<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安装程序 -汇协人力资源有限公司安装</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>

<div class="top">
	<div class="top-logo">
	</div>
	<div class="top-link">
		<ul>
			<li><a href="#" target="_blank">官方网站</a></li>
			<li><a href="#" target="_blank">技术论坛</a></li>
			<li><a href="#" target="_blank">帮助</a></li>
		</ul>
	</div>
	<div class="top-version">
		<!-- 版本信息 -->
		<h2>Huixierenliyouxiangongsi</h2>
	</div>
</div>

<div class="main">
	<div class="pleft">
		<dl class="setpbox t1">
			<dt>安装步骤</dt>
			<dd>
				<ul>
					<li class="succeed">许可协议</li>
					<li class="now">环境检测</li>
					<li >参数配置</li>
					<li>正在安装</li>
					<li>安装完成</li>
				</ul>
			</dd>
		</dl>
	</div>

<div class="pright">
  <div class"enter_lf">
   <div class="Envin_lf">
      <div class="menter_lf"><span>服务器信息</span></div>
      <div class="menter_table_lf">
      <table width="1000" border="0" cellspacing="0" cellpadding="0" class="tabletable">
        <thead>
            <tr>
              <th>参数</th>
              <th>值</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>服务器域名</td>
              <td style=" color:#999;">localhost</td>
            </tr>
            <tr>
              <td>服务器操作系统</td>
              <td style=" color:#999;">WINNT</td>
            </tr>
            <tr>
              <td>服务器翻译引擎</td>
              <td style="color:#999;">Apache/2.2.21(win32)PHP/5.3.10</td>
            </tr>
            <tr>
              <td>PHP版本</td>
              <td style="color:#999;">5.3.10</td>
            </tr>
            <tr>
              <td>系统安装目录</td>
              <td style=" color:#999;">D\wamp\www\uploads</td>
            </tr>
        </tbody>
      </table>

      </div>
</div>
<div class="Envin_lf">
      <div class="menter_lf"><span>系统环境检测</span></div>
      <div class="menter_table_lf">
      <table width="1000" border="0" cellspacing="0" cellpadding="0" class="tabletable">
        <thead>
            <tr>
              <th>需呀开启变量的函数</th>
              <th>要求</th>
              <th>实际状态和建议</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>allow_url_fopen</td>
              <td>On</td>
              <td>[/]on(不符合要求将导致采集.远程资料本地化等功能无法应用)</td>
            </tr>
            <tr>
              <td>safe_mode</td>
              <td>Off</td>
              <td>[/]on(本系统不支持在非win主机的安全模式下运行)</td>
            </tr>
            <tr>
              <td>GD支持</td>
              <td>Off</td>
              <td>[/]on(不支持将导致与图片相关的大多数功能无法使用或引发警告)</td>
            </tr>
             <tr>
              <td>MySQL</td>
              <td>On</td>
              <td>[/]on(不支持无法使用本系统)</td>
            </tr>
            <tr>
              <td>allow_url_fopen</td>
              <td>On</td>
              <td>[/]on(不符合要求将导致采集.远程资料本地化等功能无法应用)</td>
            </tr>
        </tbody>
      </table>

      </div>
</div>
<div class="Envin_lf">
      <div class="menter_lf"><span>目录权限检测</span></div>
      <div class="menter_table_lf">
      <table width="1000" border="0" cellspacing="0" cellpadding="0" class="tabletable">
        <thead>
            <tr>
              <th>目录名</th>
              <th>读取权限</th>
              <th>写入权限</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>/</td>
              <td>[/]读</td>
              <td>[/]写</td>
            </tr>
            <tr>
              <td>/plus/*</td>
              <td>[/]读</td>
              <td>[/]写</td>
            </tr>
            <tr>
              <td>/date/*</td>
              <td>[/]读</td>
              <td>[/]写</td>
            </tr>
             <tr>
              <td>/a/*</td>
              <td>[/]读</td>
              <td>[/]写</td>
            </tr>
            <tr>
              <td>/install</td>
              <td>[/]读</td>
              <td>[/]写</td>
            </tr>
              <tr>
              <td>/special</td>
              <td>[/]读</td>
              <td>[/]写</td>
            </tr>
              <tr>
              <td>/uplosds/*</td>
              <td>[/]读</td>
              <td>[/]写</td>
            </tr>
        </tbody>
      </table>

      </div>
</div>
    <div class="menter_btn_lf"></div>
    <div class="menter_btn_a_lf">
           <a href="instal_three.html"><input name="" type="button" class="menter_btn_a_a_lf"value="继续"></a>
           <a href="javascript:history.back();"><input name="" type="button" class="menter_btn_a_a_lf" value="后退"></a>
           
    </div>
</div>


</div>
<div style="text-align:center;">
<p>更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
</div>
</body>
</html>
