<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安装程序 -汇协人力资源有限公司安装</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>

<div class="top">
	<div class="top-logo">
	</div>
	<div class="top-link">
		<ul>
			<li><a href="#" target="_blank">官方网站</a></li>
			<li><a href="#" target="_blank">技术论坛</a></li>
			<li><a href="#" target="_blank">帮助</a></li>
		</ul>
	</div>
	<div class="top-version">
		<!-- 版本信息 -->
		<h2>Huixierenliyouxiangongsi</h2>
	</div>
</div>

<div class="main">
	<div class="pleft">
		<dl class="setpbox t1">
			<dt>安装步骤</dt>
			<dd>
				<ul>
					<li class="succeed">许可协议</li>
					<li class="succeed">环境检测</li>
					<li class="now">参数配置</li>
					<li>正在安装</li>
					<li>安装完成</li>
				</ul>
			</dd>
		</dl>
	</div>
    <div class="pright">
       
       <!--参数配置-->
<div class="index_mian_right_ly">
 
  
  <!--数据库设定-->
  <div class="index_mian_right_two_ly">
   <div class="index_mian_right_two_one_ly"><span>数据库设定</span></div>
   <div class="index_mian_right_two_two_ly">
   
     <div class="index_mian_right_two_two_o_ly"><b>数据库主机：</b><input class="index_mian_right_two_two_text_ly" name="" type="text" /><span>一般为localhost</span></div>
     <div class="index_mian_right_two_two_o_ly"><b>数据库用户：</b><input class="index_mian_right_two_two_text_ly" name="" type="text" /></div>
     <div class="index_mian_right_two_two_o_ly"><b>数据库密码：</b><input class="index_mian_right_two_two_text_ly" name="" type="text" /></div>
     <div class="index_mian_right_two_two_o_ly"><b>数据表前缀：</b><input class="index_mian_right_two_two_text_ly" name="" type="text" /><span>如无特殊需要，请不要修改</span></div>
     <div class="index_mian_right_two_two_o_ly"><b>数据库名称：</b><input class="index_mian_right_two_two_text_ly" name="" type="text" /></div>
     <div class="index_mian_right_two_two_o_ly"><b>数据库编码：</b><input name="" type="radio" value="" />UTF8<span>仅对4.1+以上版本的MySql选择</span></div>
   </div>
  </div>
  <!--数据库设定结束-->
  
  <!--管理员初始密码-->
  <div class="index_mian_right_three_ly">
   <div class="index_mian_right_three_one_ly"><span>管理员初始密码</span></div>
   <div class="index_mian_right_three_two_ly">
   
     <div class="index_mian_right_three_two_o_ly"><b>用户名：</b><input class="index_mian_right_two_two_text_ly" name="" type="text" /><span>只能用'0-9','a-z','A-Z','.','@','_','-','!'以内范围的字符</span></div>
     <div class="index_mian_right_three_two_n_ly"><b>密码：</b><input class="index_mian_right_two_two_text_ly" name="" type="text" /></div>
     <div class="index_mian_right_three_two_e_ly"><b>Cookie加密码：</b><input class="index_mian_right_two_two_text_ly" name="" type="text" /></div>
   </div>
  </div>
  <!--管理员初始密码结束-->
  
  
  
 
  <!--线-->
  <div class="index_mian_right_six_ly"></div>
  
  <!--后退,继续-->
  <div class="index_mian_right_seven_ly">
     <a href="instal__from.html"><input name="" class="index_mian_right_seven_Forward_ly" type="button" value="继续" /></a>
     <a href="javascript:history.back();"><input name=""  class="index_mian_right_seven_Forward_ly" type="button" value="后退" /></a>
  </div>
  </form>
  <!--后退,继续结束-->
</div>
    
    
    
    </div>

</div>

<div class="foot">

</div>
<div style="text-align:center;">
<p>更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
</div>
</body>
</html>
